profile {
    time = 07:00
    temperature = 6000
    gamma = 1.0
}

profile {
    time = 19:00
    temperature = 3000
    gamma = 0.9
}

profile {
    time = 18:00
    temperature = 4500
    gamma = 0.95
}

profile {
    time = 06:00
    temperature = 5500
    gamma = 0.1
}
