profile {
    time = 07:00
    temperature = 6000
    gamma = 100
}

profile {
    time = 19:00
    temperature = 3000
    gamma = 90
}

profile {
    time = 18:00
    temperature = 4500
    gamma = 95
}

profile {
    time = 06:00
    temperature = 5500
    gamma = 100
}
