background {
    monitor=
    path = screenshot
    blur_passes = 3 
    contrast = 0.8916
    brightness = 0.8172 
    vibrancy = 0.1696 
    vibrancy_darkness = 0.0
}

shape {
    monitor = 
    size = 600, 300
    color= rgba(255,255,255,0)
    rounding = 40
    border_size= 2
    border_color=rgba(255,255,255,1)
    rotate =0

    position=0,175
    halign = center
    valign = center
}



general {
    monitor = 
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}

label {
    monitor = 
    text = cmd[update:1000] echo -e "$(date +'%A, %B %d')"
    color = rgba(255, 255, 255, 0.9)
    font_size = 25
    font_family = JetBrainsMono Nerd Font
    position = 0, 250
    halign = center
    valign = center 
}

label {
    monitor = 
    text = cmd[update:1000] echo "<span>$(date +'%I:%M')</span>"
    color = rgba(255, 255, 255, 0.90)
    font_size = 120 
    font_family =  JetBrainsMono Nerd Font 
    position = 0, 150
    halign = center 
    valign = center 
}

shape {
    monitor = 
    size = 300, 150 
    color= rgba(255,255,255,0)
    rounding = 30
    border_size=2
    border_color=rgba(255,255,255,0.8)
    rotate =0
    xray = false

    position=0,-85
    halign = center
    valign = center
}
label {
    monitor = 
    text = cmd[] echo -e "\uf2bd\n" 
    font_size = 45
    font_family = JetBrainsMono Nerd Font
    position = 0, -60 
    halign = center 
    valign = center 
    align_baseline = false 
}


label {
    monitor = 
    text = $USER
    outline_thickness = 2 
    dots_size = 0.2 
    dots_spacing = 0.2 
    dots_center = true 
    font_size = 25 
    font_family = JetBrainsMono Nerd Font

    position = 0, -120
    halign = center 
    valign = center 
}

input-field {
    monitor = 
    size = 300, 50
    outline_thickness = 2 
    dots_size = 0.2 
    dots_spacing = 0.2 
    dots_center =true;
    outer_color = rgba(0,0,0,0)
    inner_color=rgba(255,255,255, 0.1)
    font_color = rgb(200,200,200)
    fade_on_empty =false 
    font_family = JetBrainsMono Nerd Font
    placeholder_text = <i><span foreground="##ffffff99">Enter Pass</span></i>
    hide_input = false;
    position = 0, -200
    valign = center 
    halign = center 
}
