@import "~/.config/hypr/theme/rofiTheme.rasi"
* {
    font: "JetBrainsMono Nerd Font";

    background-color: transparent;
    text-color:       @textNormal;
    padding:          0px;
    margin:           0px;
}

window {
    location:       north;
    y-offset:       calc(50% - 176px);
    width:          480;
    border-radius:  24px;
    border:         2px;
    border-color:   @border;
    background-color:   @bgBlur;
}

mainbox {
    padding:    12px;
}

inputbar {
    background-color:   @bgBlur;
    border-color:       @border;

    border:         1px;
    border-radius:  16px;

    padding:    8px 16px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt {
    text-color: @textNormal;
}

entry {
    placeholder:        "Search";
    placeholder-color:  @textNormal;
}

message {
    margin:             12px 0 0;
    border-radius:      16px;
    border-color:       @border;
    background-color:   @bgBlur;
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   transparent;
    border-color:   @border;
    border: 1px;
    border-radius:  16px;
    margin:     12px 0 0;
    lines:      8;
    columns:    1;
    fixed-height: false;

}

element {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  10px;
}

element normal active {
    text-color: @textNormal;
}

element alternate active {
    text-color: @textNormal;
}

element selected normal, element selected active {
    background-color:   @fgBlur;
}

element-icon {
    size:           1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}
