(
    profiles: (
        balanced: [
            (
                fan: CPU,
                pwm: (1, 33, 63, 104, 150, 181, 200, 205),
                temp: (48, 56, 61, 66, 72, 78, 84, 90),
                enabled: true,
            ),
            (
                fan: GPU,
                pwm: (1, 34, 46, 72, 111, 158, 193, 205),
                temp: (45, 50, 57, 62, 66, 71, 78, 84),
                enabled: true,
            ),
        ],
        performance: [
            (
                fan: CPU,
                pwm: (12, 23, 59, 99, 157, 192, 214, 231),
                temp: (40, 48, 55, 61, 67, 72, 80, 90),
                enabled: true,
            ),
            (
                fan: GPU,
                pwm: (12, 50, 109, 167, 206, 224, 229, 231),
                temp: (35, 41, 47, 50, 53, 60, 68, 80),
                enabled: true,
            ),
        ],
        quiet: [
            (
                fan: CPU,
                pwm: (1, 26, 49, 63, 77, 87, 95, 103),
                temp: (55, 60, 64, 66, 70, 73, 76, 79),
                enabled: true,
            ),
            (
                fan: GPU,
                pwm: (1, 23, 42, 55, 65, 79, 93, 102),
                temp: (55, 58, 61, 63, 66, 67, 69, 72),
                enabled: true,
            ),
        ],
    ),
)