{
    "layer": "top",
    "position":"top",
    "modules-left": ["custom/apps","hyprland/workspaces","group/system"],
    "modules-center": ["clock"],
    "modules-right": ["tray","group/toolbar","group/power_settings","custom/power"],
    "reload_style_on_change": true,
    "clock": {
        "format": "{:%d.%m.%y | %H:%M}",
        "rotate": 0,
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-clock-right": "mode",
            "format": {
                "months": "<span color='#ffffff'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-clock-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "show-special": false,
        "format-icons": {
            "active": "\uf111",
            "default": "\uf4c3"
        },
        "sort-by-number": true,
        "persistent-workspace": {
            "*": [1,2,3,4]
        }
    },
    "tray": {
        "icon-size": 14,
        "spacing": 10
    },

    "group/system": {
        "orientation": "horizontal",
        "modules": ["cpu","temperature","memory","custom/fan-speeds"],
        "class": "container"
    },
    "memory": {
        "interval": 5,
        "format": "\uefc5 {used}/{total}Gb",
        "max-length": 25,
        "on-click": "missioncenter"
    },
    "cpu": {
        "interval": 5,
        "format": "\uf4bc {usage}%",
        "on-click": "missioncenter"
    },
    "group/net": {
        "orientation": "horizontal",
        "modules": ["bluetooth", "network"]
    },
    "bluetooth": {
        "format": "{icon}",
        "format-off": "",
        "format-disabled": "",
        "hide-if-no-adapter": true,
        "format-icons": {
            "enabled": "\udb80\udcaf", 
            "disabled": "\udb80\udcb2",
            "connected": "\udb80\udcb1"
        },
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "rofi-bluetooth",
        "on-click-right": "blueman-manager"
    },
    "network": {
        "format": "",
        "format-ethernet": "\udb83\udc9d",
        "format-wifi": "{icon}",
        "format-disconnected": "\udb82\udc9c",
        "format-icons": [
            "\udb82\udd2f",
            "\udb82\udd1f",
            "\udb82\udd25",
            "\udb82\udd28"
        ],
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{ifname}",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "rofi-network-manager",
        "on-click-right": "nm-connection-editor"
    },
    "group/toolbar": {
        "orientation": "horizontal",
        "modules": ["pulseaudio", "pulseaudio#mic", "backlight","custom/screenshot", "idle_inhibitor"]
    },
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-bluetooth": "\ue638  {volume}%", 
        "format-muted": "\ueee8  {volume}%",
        "tooltip": true,
        "tooltip-format": "{icon}  {desc}\t{volume}%",
        "format-icons": {
            "headphones": "\udb80\udecb",
            "bluetooth": "\udb82\udd70",
            "handsfree": "\uf130",
            "headset": "\udb80\udece",
            "phone": "\uf095",
            "car": "\udb86\udc78",
            "default": ["\uf026","\uf027","\uf028"]
        },
        "max-volume": 150,
        "min-colume": 0,
        "show-percentage": false,
        "scroll-step": 5,
        "justify": "center",
        "on-click-right": "pavucontrol",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
    },
    "pulseaudio#mic": {
        "source": "default",
        "format": "{format_source} {source_volume}%",
        "format-source": "\udb80\udf6c",
        "format-source-muted": "\udb80\udf6d",
        "show-percentage": false,
        "on-click-right": "pavucontrol -t 4",
        "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
        "tooltip-format": "{format_source}  {source_desc}\t {source_volume}%",
        "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -5%",
        "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +5%", 
        "scroll-step": 5
    },
    "group/power_settings": {
        "orientation": "horizontal",
        "modules": ["custom/graphics_control","power-profiles-daemon","battery"]
    },
    "battery": {
    "interval":1,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰂄  {capacity}%",
        "format-alt": "{icon} {time}",
            "format-icons": [
          "󰁻",
          "󰁼",
          "󰁾",
          "󰂀",
          "󰂂",
          "󰁹"
        ]
    }, 
    "backlight": {
        "device": "nvidia_wmi_ec_backlight",
        "format": "<span font='12'>{icon}</span> {percent}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ],
        "on-scroll-down": "brightnessctl set 10%-",
        "on-scroll-up": "brightnessctl set 10%+",
        "smooth-scrolling-threshold": 1
    },
  
    "custom/apps": {
        "format": "\uf40e",
        "tooltip-format": "App launcher",
        "on-click": "rofi -show drun -theme ~/.config/rofi/drun.rasi",
        "interval": "once"
    },
    "custom/power": {
        "format": "\u23fb",
        "tooltip-format": "Power options",
        "on-click": "wlogout",
        "interval": "once"
    },
    "power-profiles-daemon": {
        "format": "{icon} {profile}",
        "tooltip-format": "{profile}\t{driver}",
        "tooltip": true,
        "format-icons": {
            "power-saver": "\udb80\udf2a",
            "balanced": "\udb80\ude10",
            "performance": "\uf427"
        }
    },
    "custom/screenshot": {
        "format": "\uf03e",
        "tooltip-format": "Take a screenshot",
        "on-click": "~/.config/hypr/scripts/slurp.sh",
        "interval": "once"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "tooltip-format": "Keeps the computer awake",
        "format-icons": {
            "deactivated": "\udb80\ude09",
            "activated": "\udb80\ude08"
        }
    },
    "custom/graphics_control": {
        "exec": "~/.config/hypr/scripts/supergfxctl-get.sh",
        "return-type": "json",
        "interval": "once",
        "format": "{text}",
        "tooltip": true,
        "on-click": "~/.config/hypr/scripts/supergfxctl-set.sh",
        "signal": 0
    },
    "custom/gpu-temp": {
        "exec": "~/.config/hypr/scripts/gpu-temp.sh",
        "return-type": "json",
        "tooltip": true,
        "on-click": "nvtop",
        "interval": 5,
        "format": "{text}",
        "tooltip": true
    },
    "custom/fan-speeds": {
        "exec": "~/.config/hypr/scripts/fan-speeds.sh",
        "on-click": "missioncenter",
        "interval": 5,
        "format": "{}"
    }
    
    
}
