{
    "layer": "top",
    "position":"top",
    "margin-top": 4,
    "margin-bottom": 2,
    "margin-left":10,
    "margin-right":10,
    "modules-left": ["group/desktop","group/system"],
    "modules-center": ["clock"],
    "modules-right": ["tray","group/toolbar"],
    "reload_style_on_change": true,
    "clock": {
        "format": "{:%d.%m.%y | %H:%M}",
        "rotate": 0,
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-clock-right": "mode",
            "format": {
                "months": "<span color='#ffffff'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-clock-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "show-special": false,
        "format-icons": {
            "active": "",
            "default": ""
        },
        "sort-by-number": true,
        "persistent-workspace": {
            "*": [1,2,3,4,5,6,7,8]
        }
    },
    "group/desktop": {
        "orientation": "horizontal", 
        "modules": ["custom/apps", "hyprland/workspaces"]
    },
    "group/system": {
        "orientation": "horizontal",
        "modules": ["custom/power-status","cpu","temperature","memory","custom/fan-speeds"]
    },
    "group/toolbar": {
        "orientation": "horizontal",
        "modules": ["pulseaudio", "pulseaudio#mic", "backlight","custom/screenshot", "idle_inhibitor","battery","custom/power"]
    },
    
    "tray": {
        "icon-size": 14,
        "spacing": 10,
        "reverse-direction": true
    },

    "memory": {
        "interval": 5,
        "format": "\uefc5 {used}/{total}Gb",
        "max-length": 25,
        "on-click": "missioncenter",
        "class": "element"
    },
    "cpu": {
        "interval": 5,
        "format": "\uf4bc {usage}%",
        "on-click": "missioncenter",
        "class": "element"

    },
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-bluetooth": "\ue638  {volume}%", 
        "format-muted": "\ueee8  {volume}%",
        "tooltip": true,
        "tooltip-format": "{icon}  {desc}\t{volume}%",
        "format-icons": {
            "headphones": "\udb80\udecb",
            "bluetooth": "\udb82\udd70",
            "handsfree": "\uf130",
            "headset": "\udb80\udece",
            "phone": "\uf095",
            "car": "\udb86\udc78",
            "default": ["\uf026","\uf027","\uf028"]
        },
        "max-volume": 150,
        "min-colume": 0,
        "show-percentage": false,
        "scroll-step": 5,
        "justify": "center",
        "on-click-right": "rofi-pulse-select sink",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "class": "element"
    },
    "pulseaudio#mic": {
        "source": "default",
        "format": "{format_source} {source_volume}%",
        "format-source": "\udb80\udf6c",
        "format-source-muted": "\udb80\udf6d",
        "show-percentage": false,
        "on-click-right": "rofi-pulse-select source",
        "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
        "tooltip-format": "{format_source}  {source_desc}\t {source_volume}%",
        "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -5%",
        "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +5%", 
        "scroll-step": 5,
        "class": "element" 

    },
    "battery": {
    "interval":1,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰂄  {capacity}%",
        "format-alt": "{icon} {time}",
            "format-icons": [
          "󰁻",
          "󰁼",
          "󰁾",
          "󰂀",
          "󰂂",
          "󰁹"
        ],
        "class": "element"

    }, 
    "backlight": {
        "device": "nvidia_wmi_ec_backlight",
        "format": "<span font='12'>{icon}</span> {percent}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ],
        "on-scroll-down": "brightnessctl set 10%-",
        "on-scroll-up": "brightnessctl set 10%+",
        "smooth-scrolling-threshold": 1,
        "class": "element"

    },
    "idle_inhibitor": {
        "format": "{icon}",
        "tooltip-format": "Keeps the computer awake",
        "format-icons": {
            "deactivated": "\udb80\ude09",
            "activated": "\udb80\ude08"
        },
        "class": "element"

    },
    "custom/apps": {
        "format": "\uf40e",
        "tooltip-format": "App launcher",
        "on-click": "rofi -show drun -theme ~/.config/rofi/drun.rasi",
        "interval": "once",
        "class": "element"

    },
        
    
    "custom/power": {
        "format": "\u23fb",
        "tooltip-format": "Power options",
        "on-click": "wlogout",
        "interval": "once",
        "class": "element"

    },

    "custom/screenshot": {
        "format": "\uf03e",
        "tooltip-format": "Take a screenshot",
        "on-click": "~/.config/hypr/scripts/slurp.sh",
        "interval": "once",
        "class": "element"

    },

    "custom/cpu-fan-speed": {
        "exec": "~/.config/hypr/scripts/cpu-fan-speed.sh",
        "on-click-right": "missioncenter",
        "interval": 5,
        "format": "{}",
        "class": "element"

    },
    "custom/gpu-fan-speed": {
        "exec": "~/.config/hypr/scripts/gpu-fan-speed.sh",
        "on-click-right": "missioncenter",
        "interval": 5,
        "format": "{}",
        "class": "element"

    },
    "custom/power-status": {
        "exec": "~/.config/hypr/scripts/get-power-status.sh",
        "interval": 5,
        "format": "{text}",
        "return-type": "json",
        "tooltip": true, 
        "on-click": "~/.config/hypr/scripts/set-power-status.sh",
        "signal": 0,
        "class": "element"

    },
    "custom/fan-speeds": {
        "exec": "~/.config/hypr/scripts/get-fan-speeds.sh",
        "interval": 5,
        "format": "{text}",
        "return-type": "json",
        "tooltip": true, 
        "signal": 0,
        "class": "element"
    }
}
